# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version = 1.0.0
mod_id = stevesaddons
maven_group = gigabit101

mc_version = 1.19.2
forge_version = 43.2.0
jei_version=11.6.0.1010
architectury_version=6.2.43
polylib_version=1900.0.2-build.39